<mj-section background-color="#ffffff" padding-top="0" padding-bottom="0">
    <mj-column>
        <mj-text color="#333333" line-height="130%">
            <div dir="rtl" style="direction:rtl; text-align:right;">
                <mj-text>مرحباً{{ isset($userName) ? ' ' . $userName : '' }}،</mj-text>
            </div>
        </mj-text>
    </mj-column>
</mj-section>
