<mjml>
  <mj-body background-color="#F4F4F4">
    <mj-include path="./partials/brand-header.mjml"></mj-include>
    <mj-include path="./partials/greetings.mjml"></mj-include>
    <mj-section background-color="#ffffff" text-align="right" padding-top="0" padding-bottom="0">
      <mj-column>
        <mj-text color="#333333" line-height="130%">
            <div dir="rtl" style="direction:rtl; text-align:right;">
                لقد استلمت هذا الإيميل لأننا استقبلنا طلباً لاستعادة كلمة مرور حسابك.
            </div>
        </mj-text>
        <mj-button
            href="{{ $url }}"
            align="center"
            background-color="#27eb02"
            color="#000000"
            font-size="14px"
            font-weight="600"
            inner-padding="12px 22px">
            استعادة كلمة المرور
        </mj-button>
        <mj-text color="#333333">
            <div dir="rtl" style="direction:rtl; text-align:right;">
            ستنتهي صلاحية رابط استعادة كلمة المرور خلال . {{ $linkExpirationDuration }} دقيقة.
            </div>
        </mj-text>
        <mj-text color="#333333">
            <div dir="rtl" style="direction:rtl; text-align:right;">
            إذا لم تقم بطلب استعادة كلمة المرور، يمكنك تجاهل هذه الرسالة.
            </div>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" text-align="right" padding-top="0" padding-bottom="0">
      <mj-column>
        <mj-text color="#333333" line-height="130%" padding-bottom="5px">
            <div dir="rtl" style="direction:rtl; text-align:right;">
                إذا واجهت مشاكل عند النقر على زر "استعادة كلمة المرور"، يرجى نسخ ولصق الرابط أدناه في متصفحك:
            </div>
        </mj-text>
        <mj-text padding-top="0px"><a href="{{ $url }}" />{{ $url }}</mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./partials/footer.mjml"></mj-include>
  </mj-body>
</mjml>
