<mjml>
  <mj-body background-color="#F4F4F4">
    <mj-include path="./partials/brand-header.mjml"></mj-include>
    <mj-include path="./partials/greetings.mjml"></mj-include>
    <mj-section background-color="#ffffff" text-align="left" padding-top="0" padding-bottom="0">
      <mj-column>
        <mj-text color="#333333" line-height="130%">Vous recevez cet email car nous avons reçu une demande de réinitialisation de mot de passe pour votre compte.</mj-text>
        <mj-button background-color="#F45E43" href="{{ $callbackUrl }}">Réinitialisation du mot de passe</mj-button>
        <mj-text color="#333333">Ce lien de réinitialisation du mot de passe expirera dans {{ $linkExpirationDuration }} minutes.</mj-text>
        <mj-text color="#333333">Si vous n'avez pas demandé de réinitialisation de mot de passe, vous pouvez ignorer ce message.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" text-align="left" padding-top="0" padding-bottom="0">
      <mj-column>
        <mj-text color="#333333" line-height="130%" padding-bottom="5px">Si vous avez des problèmes en cliquant sur le bouton "Réinitialisation du mot de passe", faites un copié/collé de l'url ci-dessous dans votre navigateur :</mj-text>
        <mj-text padding-top="0px"><a href="{{ $callbackUrl }}" />{{ $callbackUrl }}</mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./partials/footer.mjml"></mj-include>
  </mj-body>
</mjml>
